[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Buttons.schdoc
UniqueIDPath0=\CQJWOHLA
SheetNumber0=6
DocumentName1=Buzzer.schdoc
UniqueIDPath1=\XBBGIWLZ
SheetNumber1=7
DocumentName2=ESP-WiFi.SchDoc
UniqueIDPath2=\NLRDCFGK
SheetNumber2=3
DocumentName3=RFID.SchDoc
UniqueIDPath3=\CRNWHTTG
SheetNumber3=4
DocumentName4=Schemat_blokowy.SchDoc
UniqueIDPath4=
SheetNumber4=1
DocumentName5=STM-main.SchDoc
UniqueIDPath5=\IUIPEOGE
SheetNumber5=2
DocumentName6=Wyswietlacz.SchDoc
UniqueIDPath6=\MANJOTBA
SheetNumber6=8
DocumentName7=Zasilanie.SchDoc
UniqueIDPath7=\EGMGOKIK
SheetNumber7=5


