../Core/Src/ILI9486Lib.c:192:6:ILI_SendCommand	1
../Core/Src/ILI9486Lib.c:198:6:ILI_SendParam	1
../Core/Src/ILI9486Lib.c:204:6:ILI_Init	1
../Core/Src/ILI9486Lib.c:244:6:ILI_DrawPixel	1
../Core/Src/ILI9486Lib.c:266:6:ILI_CLS	8
../Core/Src/ILI9486Lib.c:317:6:ILI_WriteChar	23
../Core/Src/ILI9486Lib.c:360:6:ILI_WriteBigChar	23
../Core/Src/ILI9486Lib.c:403:6:ILI_WriteString	7
../Core/Src/ILI9486Lib.c:434:6:ILI_WriteBigString	7
../Core/Src/ILI9486Lib.c:465:6:ILI_Invert	2
../Core/Src/ILI9486Lib.c:479:6:ILI_DrawPicture	2
../Core/Src/ILI9486Lib.c:512:6:ILI_DrawBlackSector	8
../Core/Src/ILI9486Lib.c:575:6:ILI_DrawWhiteSector	8
../Core/Src/ILI9486Lib.c:638:6:ILI_DrawBattery	1
../Core/Src/ILI9486Lib.c:651:6:ILI_DrawInnerBattery	21
../Core/Src/ILI9486Lib.c:743:6:ILI_SmallCLS	1
../Core/Src/ILI9486Lib.c:748:6:ILI_Intro	2
../Core/Src/ILI9486Lib.c:766:6:ILI_LEDOFF	1
../Core/Src/ILI9486Lib.c:771:6:ILI_LEDON	1
