../Core/Src/main.c:100:6:buzzer	1
../Core/Src/main.c:107:6:Set_Pin_HiZ	1
../Core/Src/main.c:116:6:Set_Pin_Low	1
../Core/Src/main.c:129:6:sendList	5
../Core/Src/main.c:162:7:getBatteryVoltage	2
../Core/Src/main.c:197:6:uart_test	2
../Core/Src/main.c:215:6:PN532_IRQ_Teacher_Handler	4
../Core/Src/main.c:253:6:PN532_IRQ_Student_Handler	8
../Core/Src/main.c:318:6:HAL_GPIO_EXTI_Callback	17
../Core/Src/main.c:357:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:369:6:bytes_to_hex_string	2
../Core/Src/main.c:382:5:main	11
../Core/Src/main.c:608:6:SystemClock_Config	4
../Core/Src/main.c:663:13:MX_ADC1_Init	3
../Core/Src/main.c:721:13:MX_RTC_Init	4
../Core/Src/main.c:785:13:MX_SPI1_Init	2
../Core/Src/main.c:825:13:MX_SPI2_Init	2
../Core/Src/main.c:865:13:MX_TIM1_Init	5
../Core/Src/main.c:935:13:MX_USART1_UART_Init	2
../Core/Src/main.c:970:13:MX_GPIO_Init	1
../Core/Src/main.c:1062:6:Error_Handler	1
