../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:168:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:205:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:230:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:291:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:339:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:356:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:388:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:410:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:458:6:HAL_UART_MspDeInit	2
